* {
  font-size: 16px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  font-weight: normal;
  color: var(--dark);
}

:root {
  --accent: #00c5e0;
  --dark: #272838;
  --light: #f7f7f7;
  --dark-accent: #303245;
}

.inactive {
  opacity: 0;
}

.accent {
  color: var(--accent);
}

a {
  text-decoration: none;
  color: var(--dark);
  transition: color 0.2s;
  cursor: pointer;
}

a:hover {
  color: var(--accent);
}

header {
  width: 100%;
  height: 60px;
  background-color: white;
  position: fixed;
  top: 0;
  padding: 10px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  transition: top 0.2s ease-in-out;
}

.header-up {
  top: -80px;
}

#header-logo {
  max-width: 100px;
  height: 100%;
}

#menu {
  visibility: hidden;
}

label {
  position: relative;
  width: 30px;
  height: 3px;
  background-color: var(--accent);
  transition: all 0.3s;
  cursor: pointer;
  border-radius: 10px;
}

label::before {
  background-color: var(--accent);
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  transform: translateY(-10px);
  border-radius: 10px;
}

label::after {
  background-color: var(--accent);
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  transform: translateY(10px);
  border-radius: 10px;
}
#menu:checked + label {
  background: transparent;
}

#menu:checked + label::before {
  transform: rotate(45deg);
}

#menu:checked + label::after {
  transform: rotate(-45deg);
}

#nav-bar {
  width: 0;
  padding-bottom: 60px;
  transition: all 0.3s ease-out;
  position: fixed;
  z-index: 1;
  right: 0px;
  top: 50px;
  overflow-y: scroll;
}

#nav-bar ul {
  list-style-type: none;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding-bottom: 110px;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
}

#nav-bar ul li {
  width: 100%;
  padding: 30px 0;
}

#nav-bar ul li a {
  font-weight: bold;
  font-size: 1.2rem;
  text-decoration: none;
}

#intro {
  padding: 150px 5% 0;
  background-image: url(images/background3.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top right;
  background-size: contain;
}

#main-title,
#greeting,
#profile-photo,
#about-content,
#services {
  transition: opacity 1s;
}

#greeting,
#intro h1,
#intro h2 {
  margin-bottom: 20px;
}

#intro h1,
#intro h2,
#intro .accent,
.section-title {
  font-family: "Montserrat", sans-serif;
}

#intro h1,
#intro .accent {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 10vw;
}

#intro h2 {
  font-weight: 700;
}

button {
  display: block;
  background-color: var(--accent);
  border: 2px solid var(--accent);
  padding: 15px 0;
  width: 150px;
  color: var(--light);
  margin: 60px auto 0;
  transition: background-color 0.2s;
}

button:hover,
form input[type="submit"]:hover {
  background: transparent;
  color: var(--accent);
  cursor: pointer;
}

button:focus {
  outline: 0;
}

#profile-photo {
  width: 300px;
  margin: 50px auto 0;
  display: block;
}

#intro button {
  transition: background-color 0.2s, opacity 1s;
}

#intro button a {
  color: var(--light);
}

#hire-button {
  transition: color 0.2s;
}

#hire-button:hover > a {
  color: var(--accent);
}

.section-title {
  text-align: center;
  font-size: 1.8rem;
  padding-top: 40px;
}

.title-underline {
  border: 1px solid var(--accent);
  width: 100px;
  margin: 10px auto 40px;
}

#about {
  background: #f7f7f7;
  background-image: url(images/background2.png);
  background-position: 100% 40%;
  background-size: contain;
  background-repeat: no-repeat;
}

#about-content {
  opacity: 0;
}

#about-text {
  padding: 0 5%;
}

#about-text h2,
#about-text span {
  font-size: 1.5rem;
  margin-bottom: 50px;
}

#about-text p {
  margin: 20px 0;
  font-weight: lighter;
}

b {
  font-weight: bold;
}
#about-buttons {
  margin: 50px 0 0;
  text-align: center;
  padding-bottom: 40px;
}
#about-buttons button {
  margin: 0 2% 0 0;
  display: inline;
}

.alt-button {
  display: inline-block;
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
  padding: 15px 0;
  width: 150px;
  text-align: center;
  transition: background-color 0.2s, color 0.2s;
}

.alt-button:hover {
  background-color: var(--accent);
  color: var(--light);
}

#services {
  opacity: 0;
}

#services-grid {
  display: flex;
  margin: 0 30px;
  flex-direction: column;
}

.services-card {
  text-align: center;
  margin: 0 auto 40px;
  width: 50%;
  max-width: 200px;
  opacity: 0;
  transition: opacity 1.2s;
}

.services-card i {
  font-size: 4rem;
}

.services-card h3 {
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  color: var(--accent);
}

.services-card i,
.services-card h3 {
  margin-bottom: 10px;
}

.services-card p {
  font-size: 0.8rem;
}

#projects {
  padding-bottom: 30px;
  transition: opacity 1.2s;
}

#project-grid {
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin: 0 auto;
}

#project-title,
.project-tile {
  opacity: 0;
  transition: opacity 1.2s;
}

#projects article {
  text-align: center;
  position: relative;
}

#projects article img {
  width: 100%;
  box-shadow: 0 5px 10px #c8c8c8;
}

.project-text {
  text-align: left;
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7),
    rgb(0, 0, 0)
  );
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
}

#projects article:hover .project-text {
  opacity: 1;
}

.project-text h3 {
  text-align: center;
  color: var(--light);
  font-size: 1.7rem;
  font-weight: bold;
}

.project-text i {
  color: var(--light);
  font-size: 4rem;
  transition: color 0.2s;
}

.project-text i:hover {
  color: var(--accent);
  cursor: pointer;
}

.project-text hr {
  width: 100px;
  border-color: var(--accent);
}

#contact {
  background-color: var(--light);
  padding: 0 5% 40px;
}

#contact-container {
  opacity: 0;
  transition: opacity 1.2s;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#contact h3,
#contact span {
  font-size: 1.3rem;
  text-align: center;
}
#form-div {
  margin: 0 auto;
}

form {
  margin: 30px auto;
  text-align: center;
}

form input,
form textarea {
  border-radius: 0;
  border: 1px solid var(--dark);
  /* max-width: 450px; */
  padding: 10px;
  margin: 10px auto;
  width: 90%;
  -webkit-appearance: none;
}

form textarea {
  height: 150px;
}

form input[type="submit"] {
  background-color: var(--accent);
  border: 2px solid var(--accent);
  color: white;
  width: 150px;
  display: block;
  padding: 15px 0;
  margin: 20px auto 0;
  transition: background-color 0.2s;
  -webkit-appearance: none;
}

table {
  margin: 20px auto;
}

.col1 {
  text-align: center;
}

.col1 i {
  font-size: 1.3rem;
  color: var(--accent);
  margin: 20px 30px 20px 0;
}

footer {
  background-color: var(--dark);
}

#footer-logo {
  display: block;
  margin: 0 auto;
  padding: 40px 0 0;
  width: 25%;
  max-width: 130px;
}

#footer-links {
  text-align: center;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

#footer-links li {
  border: 2px solid var(--accent);
  border-radius: 50px;
  padding: 10px;
  margin: 0 10px;
  width: 50px;
  transition: background-color 0.2s;
}

#footer-links i {
  color: var(--light);
  font-size: 1.5rem;
  text-align: center;
  margin: 0 auto;
}

#footer-links li:hover {
  background-color: var(--accent);
  cursor: pointer;
}

footer p {
  color: var(--light);
  text-align: center;
  padding-bottom: 40px;
}

footer span {
  color: var(--accent);
}

@media only screen and (min-width: 750px) {
  header {
    height: 80px;
    padding: 10px 5%;
  }

  .header-up {
    top: -100px;
  }

  #header-logo {
    max-width: 100px;
    height: 70%;
  }
  #nav-bar {
    top: 80px;
  }

  #nav-bar ul li {
    width: 100%;
    padding: 30px 0;
  }
  #nav-bar ul li a {
    font-size: 1.3rem;
  }
  #greeting {
    font-size: 1.3rem;
  }

  #intro h1,
  #intro .accent {
    font-size: 6vw;
  }

  #intro h2 {
    font-size: 1.3rem;
  }

  #intro button {
    margin: 60px 0 0;
  }

  #intro {
    background-position: top right;
    background-size: cover;
    position: relative;
    padding-bottom: 100px;
  }
  #profile-photo {
    width: 40%;
    max-width: 290px;
    position: absolute;
    right: 30px;
    bottom: 0;
  }

  #about-buttons {
    text-align: left;
    margin: 50px 5% 0;
  }

  #services-grid {
    display: flex;
    max-width: 1000px;
    margin: 30px auto;
    flex-direction: row;
    justify-content: space-around;
  }
  .services-card {
    margin: 0 30px 40px;
  }
  #projects article {
    position: relative;
  }

  #contact-container {
    margin-top: 30px;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
  }
  #contact h3 {
    text-align: left;
  }
  form {
    width: 100%;
    /* max-width: 500px; */
    margin: 30px auto;
    text-align: center;
  }
  #form-div {
    margin: 0 auto;
  }

  #table-div {
    display: flex;
    justify-content: flex-end;
    width: 40%;
  }

  form input,
  form textarea {
    width: 100%;
  }

  table {
    margin: 45px 0;
    width: 100%;
  }

  table td,
  table a {
    font-size: 1.2rem;
  }
  .col1 i {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1000px) {
  label {
    display: none;
  }

  header {
    position: static;
  }

  #nav-bar {
    width: 60%;
    max-width: 1000px;
    position: static;
    margin-right: 0;
    padding: 0;
    overflow: auto;
  }

  #nav-bar ul {
    display: flex;
    align-items: center;
    padding: 0;
    height: auto;
    overflow: auto;
  }

  #nav-bar ul li {
    padding: 20px;
  }

  #nav-bar ul li a {
    font-weight: bold;
    font-size: 1rem;
  }

  #contact-link {
    color: var(--accent);
    border: 2px solid var(--accent);
    padding: 15px 30px;
    transition: background-color 0.2s;
  }
  #contact-link:hover {
    background-color: var(--accent);
    color: var(--light);
  }

  #intro-container {
    max-width: 2000px;
    margin: 0;
    position: relative;
  }
  #intro h1,
  #intro .accent {
    font-size: 4.5rem;
  }
  #profile-photo {
    width: 38%;
    max-width: 380px;
    position: absolute;
    left: 65%;
    bottom: -100px;
  }
  #about-text {
    width: 80%;
  }
}
@media only screen and (min-width: 1200px) {
  #profile-photo {
    left: 60%;
  }
  #intro-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  #about-content {
    max-width: 1340px;
    margin: 0 auto;
  }
  #project-grid {
    max-width: 1260px;
    margin: 0 auto;
  }
}
